<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) Members of the EGEE Collaboration. 2010.
See http://www.eu-egee.org/partners/ for details on the copyright holders.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glite.authz</groupId>
    <artifactId>pep-c</artifactId>
    <name>Argus PEP C client library</name>
    <version>1.0.0</version>

    <description>PEP C client library for the Argus Authorization Service
    </description>
    <url>http://glite.web.cern.ch/glite/</url>
    <inceptionYear>2008</inceptionYear>
    
   <build>
        <plugins>
            <!-- format license for C -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>project/LICENSE.template</header>
                    <mapping>
                        <c>SLASHSTAR_STYLE</c>
                        <h>SLASHSTAR_STYLE</h>
                        <!-- automake and autoconf files -->
                        <ac>SCRIPT_STYLE</ac>
                        <am>SCRIPT_STYLE</am>
                    </mapping>
                    <includes>
                        <include>src/**</include>
                    </includes>
<!--
                    <excludes>
                        <exclude>**/com/caucho/**</exclude>
                    </excludes>
-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>vtschopp</id>
            <name>Valery Tschopp</name>
            <organization>SWITCH</organization>
            <organizationUrl>http://www.switch.ch/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>EGEE Collaboration</name>
        <url>http://www.eu-egee.org/</url>
    </organization>
</project>
