Format: 3.0 (quilt)
Source: argus-pep-api-c
Binary: libargus-pep-dev, libargus-pep2
Architecture: any
Version: 2.2.0-1
Maintainer: Valery Tschopp <valery.tschopp@switch.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EGEE/AuthZPEPC
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/argus-authz/argus-pep-api-c
Vcs-Git: git://github.com/argus-authz/argus-pep-api-c.git
Build-Depends: debhelper (>= 7.0.50~), dh-autoreconf, dh-make, autoconf, doxygen, pkg-config, quilt, libcurl4-openssl-dev
Checksums-Sha1: 
 cc2a6794244e71ef35d85367096fee5cea04cf27 376474 argus-pep-api-c_2.2.0.orig.tar.gz
 f466e2c0ee6607ca97cfd700f3d63c9d332f7964 2216 argus-pep-api-c_2.2.0-1.debian.tar.gz
Checksums-Sha256: 
 0c97a4423cf6c819207e192395184e1fd483882a85bd2730448a652523be6295 376474 argus-pep-api-c_2.2.0.orig.tar.gz
 11079c0e8489c998b1f37775d9424ed09a3869722bf61ff20c35e7329e8f7544 2216 argus-pep-api-c_2.2.0-1.debian.tar.gz
Files: 
 205f7fac1a62d166ee7c728386560c57 376474 argus-pep-api-c_2.2.0.orig.tar.gz
 127d880bd1e331f444fe2221cb4662e0 2216 argus-pep-api-c_2.2.0-1.debian.tar.gz
