Format: 3.0 (quilt)
Source: argus-pep-api-c
Binary: libargus-pep-dev, libargus-pep2
Architecture: any
Version: 2.3.0-1
Maintainer: Valery Tschopp <valery.tschopp@switch.ch>
Homepage: https://twiki.cern.ch/twiki/bin/view/EGEE/AuthZPEPC
Standards-Version: 3.9.1
Vcs-Browser: https://github.com/argus-authz/argus-pep-api-c
Vcs-Git: git://github.com/argus-authz/argus-pep-api-c.git
Build-Depends: debhelper (>= 7.0.50~), dh-autoreconf, dh-make, autoconf, doxygen, pkg-config, quilt, libcurl4-openssl-dev
Checksums-Sha1: 
 20b8a180691b4f09f118e2a3798af777026ca220 376725 argus-pep-api-c_2.3.0.orig.tar.gz
 baf5d30be1d80b905c7715fe150c6af4aa4f41a0 2175 argus-pep-api-c_2.3.0-1.debian.tar.gz
Checksums-Sha256: 
 1b8b323dd31b96a6f927ce9c8bafe659f6e1cd3822a7f4d35f46d90038cc8a1f 376725 argus-pep-api-c_2.3.0.orig.tar.gz
 7cdac5b340e52d651292a8e9ce9821029539b210109d28ed77849c4c44725c26 2175 argus-pep-api-c_2.3.0-1.debian.tar.gz
Files: 
 9a6cdae10ab62541de9c5e8ebf74b83c 376725 argus-pep-api-c_2.3.0.orig.tar.gz
 89a8e243649fb248a1f7dcecd9fee09e 2175 argus-pep-api-c_2.3.0-1.debian.tar.gz
